<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AboutUs </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
  <!-- Modal Video-->
  <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
  <!-- Leaflet-->
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
  <!-- Swiper slider-->
  <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <div class="top-bar bg-dark text-white">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-4 py-2 text-center text-lg-start d-none d-lg-flex align-items-center">
            <p class="mb-0 text-sm"><i class="fas fa-clock me-2"></i>Opening hours: Mon - Sat 10:00am - 6:00pm</p>
          </div>
          <div class="col-lg-8 text-end py-2 text-center text-lg-end">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"></li><a class="fw-normal text-sm reset-anchor" href="tel:+9884331791"><i
                  class="fas fa-mobile me-2"></i>+91 98843 31791</a></li>
              <li class="list-inline-item">|</li>
              <li class="list-inline-item"><a class="fw-normal text-sm reset-anchor"
                  href="mailto:ajksolutions@gmail.com"><i class="fas fa-envelope me-2"></i>ajksolutions@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light py-3 bg-white shadow-sm custom_nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="100%"
            height="65"></a>
        <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item mx-2">
               <a class="nav-link text-uppercase  active" href="about.html">About</a>
              </li> -->
            <li class="nav-item ms-2 dropdown"><a class="nav-link text-uppercase dropdown-toggle pe-0"
                id="navbarDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
              <div class="dropdown-menu mt-lg-4 text-sm" aria-labelledby="navbarDropdownMenuLink">
    
                <a class="dropdown-item" href="cloud.html">Cloud Implementation </a>
                <a class="dropdown-item" href="aws.html">AWS Migration </a>
                <a class="dropdown-item" href="azure.html">Azur Migration </a>
                <a class="dropdown-item" href="software.html">Software Development </a>
                <a class="dropdown-item" href="design.html">Website Design </a>
                <a class="dropdown-item" href="maintanance.html">Website Maintenance </a>
                <a class="dropdown-item" href="ecommerce.html">E – Commerce </a>
                <a class="dropdown-item" href="mobiledev.html">Mobile App Development </a>
                <a class="dropdown-item" href="hositing.html">Web Hosting </a>
                <a class="dropdown-item" href="payroll.html">Payroll Automation </a>
                <a class="dropdown-item" href="consulting.html">IT Consulting and Manpower </a>
              </div>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="careers.html">Careers</a>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="intern.html">Internship</a>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="contact.html">Contact</a>
            </li>

            <li class="nav-item ms-lg-3 ps-lg-3"><a class="btn btn-outline-primary btn-sm mb-2"
                href="contact.html">Request a
                Call</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Hero Slider -->
  <section class="hero bg-cover bg-position py-4" style="background: url(img/hero-banner-1.jpg)">
    <div class="container py-5 index-forward text-white">
      <h1>About Us</h1>
      <!-- Breadcrumb-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-none mb-0 p-0">
          <li class="breadcrumb-item ps-0"><a href="index.html"> <i class="fas fa-home me-2"></i>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About us</li>
        </ol>
      </nav>
    </div>
  </section>
  <section class="py-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <p class="h6 mb-1 text-uppercase text-primary mb-3">Our main features</p>
          <h2 class="mb-4">Expertise, client-centered, innovative, solution-focused, transparent, and accountable.</h2>
          <p class="text-sm text-muted">Our consulting service provides tailored solutions for businesses to achieve
            growth, profitability, efficiency, and sustainable success through expert guidance and support.</p>
          <ul class="list-check list-unstyled row px-3 mb-4 gy-2">
            <li class="text-sm text-muted col-lg-6">Expert guidance </li>
            <li class="text-sm text-muted col-lg-6">Client-centered approach</li>
            <li class="text-sm text-muted col-lg-6">Innovative solutions</li>
            <li class="text-sm text-muted col-lg-6">Collaborative process</li>
            <li class="text-sm text-muted col-lg-6">Transparent communication</li>
            <li class="text-sm text-muted col-lg-6">Sustainable success</li>
          </ul>
          <ul class="list-inline py-4 border-top border-bottom d-flex align-items-center customer_fea">
            <!-- <li class="list-inline-item pr-4 mr-0"><img src="img/about-sign.png" alt="" width="80"></li> -->
            <li class="list-inline-item px-4 mr-0 border-left">
              <h5 class="mb-0">Manoharan</h5>
              <p class="small font-weight-normal text-muted mb-0">Chairman and Founder </p>
            </li>
            <li class="list-inline-item pl-4 border-left">
              <h5 class="mb-0">+91 98843 31791</h5>
              <p class="small font-weight-normal text-muted mb-0">Call to ask any question</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 ms-auto mb-4 mb-lg-0 order-1 order-lg-2">
          <div class="p-2 border"><img class="img-fluid" src="img/about-img.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 bg-light">
    <div class="container py-5">
      <header class="mb-5 text-center">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary">Reliable &amp; Trustworthy</p>
            <h2>We're looking for specific approach to each cases</h2>
            <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
          </div>
        </div>
      </header>
      <div class="row align-items-stretch gy-4">
        <div class="col-lg-4">
          <div class="bg-white h-100">
            <div class="bg-primary px-4 py-3 d-inline-block">
              <svg class="svg-icon text-white">
                <use xlink:href="#arrow-target-1"> </use>
              </svg>
            </div>
            <div class="px-5 pt-0 pb-5 bg-white text-center">
              <h2 class="h4 mb-3">Our mission</h2>
              <p class="text-muted text-sm mb-0">Our mission is to provide expert guidance and strategic advice to help
                businesses achieve their goals, improve performance, and grow sustainably. We strive to deliver tailored
                solutions and exceptional value through collaboration, innovation, and continuous improvement.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-white h-100">
            <div class="bg-primary px-4 py-3 d-inline-block">
              <svg class="svg-icon text-white">
                <use xlink:href="#stack-1"> </use>
              </svg>
            </div>
            <div class="px-5 pt-0 pb-5 bg-white text-center">
              <h2 class="h4 mb-3">Our vision</h2>
              <p class="text-muted text-sm mb-0">Our mission is to provide expert guidance and innovative solutions that
                help our clients achieve their goals, maximize their potential, and stay ahead of the competition in
                today's dynamic business environment.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="bg-white h-100">
            <div class="bg-primary px-4 py-3 d-inline-block">
              <svg class="svg-icon text-white">
                <use xlink:href="#sales-up-1"> </use>
              </svg>
            </div>
            <div class="px-5 pt-0 pb-5 bg-white text-center">
              <h2 class="h4 mb-3">Our strategies</h2>
              <p class="text-muted text-sm mb-0">As a consulting service for businesses, our strategies involve
                understanding the unique needs and goals of each client. We begin by conducting a thorough assessment of
                the current situation, identifying areas for improvement and growth. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5">
    <div class="container py-5">
      <h2>Frequently asked questions</h2>
      <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
      <div class="row gy-5">
        <div class="col-lg-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item border-0 mb-1">
              <div class="accordion-header p-0 border-0 bg-white" id="headingOne">
                <h6 class="mb-0">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">What is the procedure to join with your company?

                  </button>
                </h6>
              </div>
              <div class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" id="collapseOne">
                <div class="p-4">
                  <p class="text-sm text-muted mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                    brunch.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-1">
              <div class="accordion-header p-0 border-0 bg-white" id="headingTwo">
                <h6 class="mb-0">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Do you give any
                    offer for premium customer?

                  </button>
                </h6>
              </div>
              <div class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" id="collapseTwo">
                <div class="p-4">
                  <p class="text-sm text-muted mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                    brunch.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0 mb-1">
              <div class="accordion-header p-0 border-0 bg-white" id="headingThree">
                <h6 class="mb-0">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What makes you
                    special from others?

                  </button>
                </h6>
              </div>
              <div class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" id="collapseThree">
                <div class="p-4">
                  <p class="text-sm text-muted mb-0">Anim pariatur cliche reprehenderit, enim eiusmod high life
                    accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                    brunch.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="list-unstyled">
            <li class="d-flex">
              <svg class="svg-icon text-primary">
                <use xlink:href="#sales-up-1"> </use>
              </svg>
              <div class="ms-3">
                <h5>Talent &amp; HR Analytics</h5>
                <p class="text-sm text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat. </p>
              </div>
            </li>
            <li class="d-flex">
              <svg class="svg-icon text-primary">
                <use xlink:href="#shield-security-1"> </use>
              </svg>
              <div class="ms-3">
                <h5>Fraud &amp; Risk Analytics</h5>
                <p class="text-sm text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat. </p>
              </div>
            </li>
            <li class="d-flex">
              <svg class="svg-icon text-primary">
                <use xlink:href="#pie-chart-1"> </use>
              </svg>
              <div class="ms-3">
                <h5>Marketing Analytics.</h5>
                <p class="text-sm text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat. </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark">
    <div class="bg-primary py-5 text-white">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">100+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Happy Clients </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">150+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Placements </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">15+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Clients </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">10+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Years experience </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark py-5 text-white">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-4 col-md-6"><img class="mb-4" src="img/logo.png" alt="" width="200">
            <p class="text-muted text-sm mb-4">Guidance for career advancement and job placement services for jobseekers
              and employers.</p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-envelope"></i><span
                class="text-sm text-muted">manoharan@gmail.com</span></p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-mobile"></i><span class="text-sm text-muted">+91
                98843 31791 </span></p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-map-marker-alt"></i><span
                class="text-sm text-muted">Dharmambal Palaniappan Complex, 1st Floor,<br>Door #1, Mount Poonamallee
                Road, Nandampakkam,<br>Chennai - 600 089</span></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Quick links</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class="footer-link" href="index.html">Home</a></li>
              <!-- <li class="mb-2"><a class="footer-link" href="about.html">About</a></li> -->
              <li class="mb-2"><a class="footer-link" href="cloud.html">Services</a></li>
              <li class="mb-2"><a class="footer-link" href="careers.html">Careers</a></li>
              <li class="mb-2"><a class="footer-link" href="intern.html">Internship</a></li>
              <li class="mb-2"><a class="footer-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Our services</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class="footer-link" href="cloud.html">Cloud Implementation</a></li>
              <li class="mb-2"><a class="footer-link" href="aws.html">AWS Migration</a></li>
              <li class="mb-2"><a class="footer-link" href="azure.html">Azur Migration</a></li>
              <li class="mb-2"><a class="footer-link" href="software.html">Software Development</a></li>
              <li class="mb-2"><a class="footer-link" href="design.html">Website Design</a></li>
              <li class="mb-2"><a class="footer-link" href="maintanance.html">Website Maintenance</a></li>
              <li class="mb-2"><a class="footer-link" href="ecommerce.html">E – Commerce</a></li>
              <li class="mb-2"><a class="footer-link" href="mobiledev.html">Mobile App Development</a></li>
              <li class="mb-2"><a class="footer-link" href="hositing.html">Web Hosting</a></li>
              <li class="mb-2"><a class="footer-link" href="payroll.html">Payroll Automation</a></li>
              <li class="mb-2"><a class="footer-link" href="consulting.html">IT Consulting and Manpower</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Our vision</h5>
            <ul class="list-unstyled mb-0">
              <li class="d-flex mb-4">
                <h6 class="text-light fw-normal text-muted mb-0">"Fulfilling the client's requirements to have long-term
                  relationships"</h6>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-darker py-4">
      <div class="container text-center">
        <!-- You are completely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.-->
        <!-- If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://bootstrapious.com/attribution-free-license.-->
        <p class="mb-0 text-muted text-sm">&copy; Copyright 2023. All rights reserved. Developed by AJKSOLUTIONS. </p>
      </div>
    </div>
  </footer>
  <!-- <button class="btn btn-primary btn-sm d-none d-lg-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#style-switch" id="style-switch-button"><i class="fa fa-cog fa-2x"></i></button>
    <div class="collapse" id="style-switch">
      <h5>Select theme colour</h5>
      <form class="mb-3">
        <select class="form-select" name="colour" id="colour">
          <option value="">select colour variant</option>
          <option value="css/style.default.css">red</option>
          <option value="css/style.pink.css">pink</option>
          <option value="css/style.green.css">green</option>
          <option value="css/style.violet.css">violet</option>
          <option value="css/style.sea.css">sea</option>
          <option value="css/style.blue.css">blue</option>
        </select>
      </form>
      <p><img class="img-fluid" src="img/template-mac.png" alt=""></p>
      <p class="text-muted text-sm">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div> -->
  <!-- JavaScript files-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/modal-video/js/modal-video.js"></script>
  <script src="vendor/leaflet/leaflet.js"></script>
  <script src="js/front.js"></script>
  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

  </script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>