<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
  <!-- Modal Video-->
  <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
  <!-- Leaflet-->
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
  <!-- Swiper slider-->
  <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
</head>

<body>
  <!-- navbar-->
  <header class="header">
    <div class="top-bar bg-dark text-white">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-4 py-2 text-center text-lg-start d-none d-lg-flex align-items-center">
            <p class="mb-0 text-sm"><i class="fas fa-clock me-2"></i>Opening hours: Mon - Sat 10:00am - 6:00pm</p>
          </div>
          <div class="col-lg-8 text-end py-2 text-center text-lg-end">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"></li><a class="fw-normal text-sm reset-anchor" href="tel:+9884331791"><i
                  class="fas fa-mobile me-2"></i>+91 98843 31791</a></li>
              <li class="list-inline-item">|</li>
              <li class="list-inline-item"><a class="fw-normal text-sm reset-anchor"
                  href="mailto:ajksolutions@gmail.com"><i class="fas fa-envelope me-2"></i>ajksolutions@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light py-3 bg-white shadow-sm custom_nav">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="100%" height="65"></a>
        <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase active" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item mx-2">
             <a class="nav-link text-uppercase" href="about.html">About</a>
            </li> -->
            <li class="nav-item ms-2 dropdown"><a class="nav-link text-uppercase dropdown-toggle pe-0"
                id="navbarDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Services</a>
                <div class="dropdown-menu mt-lg-4 text-sm" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="cloud.html" >Cloud Implementation </a>
                  <a class="dropdown-item" href="aws.html">AWS Migration     </a>
                  <a class="dropdown-item" href="azure.html">Azur Migration </a>
                  <a class="dropdown-item" href="software.html">Software Development </a>
                  <a class="dropdown-item" href="design.html">Website Design </a>
                  <a class="dropdown-item" href="maintanance.html" >Website Maintenance </a>
                  <a class="dropdown-item" href="ecommerce.html">E – Commerce   </a>
                  <a class="dropdown-item" href="mobiledev.html">Mobile App Development </a>
                  <a class="dropdown-item" href="hositing.html">Web Hosting </a>
                  <a class="dropdown-item" href="payroll.html">Payroll Automation </a>
                  <a class="dropdown-item" href="consulting.html">IT Consulting and Manpower </a>
                </div>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="careers.html">Careers</a>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="intern.html">Internship</a>
            </li>
            <li class="nav-item mx-2">
              <!-- Link--><a class="nav-link text-uppercase" href="contact.html">Contact</a>
            </li>

            <li class="nav-item ms-lg-3 ps-lg-3"><a class="btn btn-outline-primary btn-sm mb-2" href="contact.html">Request a
                Call</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Hero Slider -->
  <section>
    <div class="swiper hero-slider">
      <div class="swiper-wrapper">
        <!-- Hero Slide-->
        <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-1.jpg)">
          <div class="container text-white py-5 index-forward">
            <div class="row">
              <div class="col-lg-7">
                <h1>Expert guidance for growth and profitability optimization.</h1>
                <p class="lead">Tailored consulting services to meet your unique business needs and goals.</p>
                <ul class="list-inline">
                  <li class="list-inline-item me-0"><a class="btn btn-primary" href="#down">Our Services</a></li>
                  <!-- <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Hero Slide-->
        <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-2.jpg)">
          <div class="container text-white py-5 index-forward">
            <div class="row">
              <div class="col-lg-7">
                <h1>Expert guidance for business growth and development.</h1>
                <p class="lead">Strategic consulting services to optimize business performance and achieve long-term success..</p>
                <ul class="list-inline">
                  <li class="list-inline-item me-0"><a class="btn btn-primary" href="#down">Our Services</a></li>
                  <!-- <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Hero Slide-->
        <div class="swiper-slide hero-slide bg-size bg-center py-5" style="background: url(img/hero-banner-3.jpg)">
          <div class="container text-white py-5 index-forward">
            <div class="row">
              <div class="col-lg-7">
                <h1>Professional guidance for your business growth needs.</h1>
                <p class="lead">Tailored consulting solutions for your business challenges and growth opportunities.</p>
                <ul class="list-inline">
                  <li class="list-inline-item me-0"><a class="btn btn-primary" href="#down">Our Services</a></li>
                  <!-- <li class="list-inline-item"></li><a class="btn btn-outline-light" href="#!">Our company</a> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-nav-custom d-none d-lg-block"></div>
      <div class="swiper-button-prev swiper-nav-custom d-none d-lg-block"></div>
      <div class="swiper-pagination py-3 d-block d-lg-none"></div>
    </div>
  </section>
  <!-- Features Section -->
  <section class="py-5 bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <p class="h6 mb-1 text-uppercase text-primary mb-3">Our main features</p>
          <h2 class="mb-4">Expertise, client-centered, innovative, solution-focused, transparent, and accountable.</h2>
          <p class="text-sm text-muted">Our consulting service provides tailored solutions for businesses to achieve growth, profitability, efficiency, and sustainable success through expert guidance and support.</p>
          <ul class="list-check list-unstyled row px-3 mb-4 gy-2">
            <li class="text-sm text-muted col-lg-6">Expert guidance </li>
            <li class="text-sm text-muted col-lg-6">Client-centered approach</li>
            <li class="text-sm text-muted col-lg-6">Innovative solutions</li>
            <li class="text-sm text-muted col-lg-6">Collaborative process</li>
            <li class="text-sm text-muted col-lg-6">Transparent communication</li>
            <li class="text-sm text-muted col-lg-6">Sustainable success</li>
          </ul>
          <ul class="list-inline py-4 border-top border-bottom d-flex align-items-center customer_fea">
            <!-- <li class="list-inline-item pr-4 mr-0"><img src="img/about-sign.png" alt="" width="80"></li> -->
            <li class="list-inline-item px-4 mr-0 border-left">
              <h5 class="mb-0">Manoharan</h5>
              <p class="small font-weight-normal text-muted mb-0">Chairman and Founder </p>
            </li>
            <li class="list-inline-item pl-4 border-left">
              <h5 class="mb-0">+91 98843 31791</h5>
              <p class="small font-weight-normal text-muted mb-0">Call to ask any question</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 ms-auto mb-4 mb-lg-0 order-1 order-lg-2">
          <div class="p-2 border"><img class="img-fluid" src="img/about-img.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section -->
  <section class="py-5" id="down">
    <div class="container py-5 text-center">
      <header class="mb-5">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <p class="h6 text-uppercase text-primary mb-0">Our services</p>
            <h2>We Create Solutions For Your Future</h2>
          </div>
        </div>
      </header>
      <div class="row align-items-stretch gy-4">
        <div class="col-lg-4 col-md-6">
          <a href="./cloud.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Cloud Implementation </h3>
            <p class="text-sm mb-0 text-muted">Efficient cloud-based technology solutions for streamlined business operations and growth.</p>
          </div>
        </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./aws.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">AWS Migration </h3>
            <p class="text-sm mb-0 text-muted">Seamless migration to AWS for scalable and secure cloud infrastructure.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./azure.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Azur Migration </h3>
            <p class="text-sm mb-0 text-muted">Seamless migration to Azure for scalable and secure cloud infrastructure.</p>
          </div>
        </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./software.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Software Development</h3>
            <p class="text-sm mb-0 text-muted">Custom software solutions for optimized business operations and growth.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./design.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Website Design </h3>
            <p class="text-sm mb-0 text-muted">Creative website design for engaging user experience and business growth.</p>
          </div>
        </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./maintanance.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Website Maintenance </h3>
            <p class="text-sm mb-0 text-muted">Efficient website maintenance for smooth performance and user experience.</p>
          </div>
          </a>
        </div>
      </div>
      <div class="row align-items-stretch gy-4 mt-3">
        <a href="./ecommerce.html">
        <div class="col-lg-4 col-md-6">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">E – Commerce </h3>
            <p class="text-sm mb-0 text-muted">Scalable e-commerce solutions for online sales and business growth.</p>
          </div>
        </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./mobiledev.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Mobile App Development </h3>
            <p class="text-sm mb-0 text-muted">Innovative mobile app development for engaging user experience and growth.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./hositing.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Web Hosting </h3>
            <p class="text-sm mb-0 text-muted">Secure and reliable web hosting for optimal website performance.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./payroll.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">Payroll Automation</h3>
            <p class="text-sm mb-0 text-muted">Efficient payroll automation for accurate and timely salary management.</p>
          </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="./consulting.html">
          <div class="px-4 py-5 border border-2 border-dash h-100">
            <svg class="svg-icon mb-4 text-primary svg-icon-light svg-icon-big">
              <use xlink:href="#pay-1"> </use>
            </svg>
            <h3 class="h5">IT Consulting and Manpower </h3>
            <p class="text-sm mb-0 text-muted">Expert IT consulting and skilled manpower for streamlined operations and growth.</p>
          </div>
        </a>
        </div>

      </div>
    </div>
  </section>
  <!-- Divider Section -->
  <section class="bg-cover bg-center" style="background: url(img/hero-banner-2.jpg)">
    <div class="primary-overlay py-5">
      <div class="overlay-content">
        <div class="container">
          <div class="row align-items-center gy-4">
            <div class="col-lg-7 text-center text-lg-start">
              <h2 class="text-white mb-2">You Always Get the Best Guidance</h2>
              <p class="text-white mb-0">Feel free to contact us for expert guidance and tailored solutions for your business needs.</p>
            </div>
            <div class="col-lg-3 ms-auto text-center text-lg-end"><a class="btn btn-outline-light" href="contact.html">Contact Us</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features Section -->
  <section class="py-5 bg-light">
    <div class="container py-5">
      <div class="row align-items-center gx-lg-0">
        <div class="col-lg-5">
          <div class="bg-primary pe-lg-3"><img class="img-fluid w-100" src="img/feature-img.jpg" alt=""></div>
        </div>
        <div class="col-lg-7">
          <div class="p-4 p-md-5 shadow bg-white">
            <p class="h6 mb-1 text-uppercase text-primary mb-3">Why choose us</p>
            <h2 class="mb-5">We Provide Experts To Create A Great Value For Your Future</h2>
            <div class="row">
              <div class="col-lg-9">
                <ol class="list-numbers mb-0">
                  <li class="mb-4">
                    <h5>Expertise</h5>
                    <p class="text-sm text-muted">Bringing deep knowledge and experience to deliver high-quality consulting services. </p>
                  </li>
                  <li class="mb-4">
                    <h5>Tailored solutions</h5>
                    <p class="text-sm text-muted">Providing customized solutions that meet unique business needs and challenges. </p>
                  </li>
                  <li class="mb-4">
                    <h5>Collaboration</h5>
                    <p class="text-sm text-muted">Working closely with clients to ensure a collaborative and transparent process. </p>
                  </li>
                  <li>
                    <h5>Results-driven</h5>
                    <p class="text-sm text-muted">Focused on delivering measurable outcomes and achieving client goals. </p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Section -->
  <section class="bg-center bg-cover" style="background: url(img/hero-banner-3.jpg)">
    <div class="dark-overlay py-5">
      <div class="overlay-content text-white">
        <div class="container py-5">
          <header class="text-center">
            <div class="row">
              <div class="col-lg-9 mx-auto">
                <!-- <button class="video-btn mb-5" type="button" data-video-id="NOG3eus4ZSo"><i
                    class="fas fa-play"></i></button> -->
                <p class="h6 mb-1 text-uppercase text-primary mb-3">We make a difference</p>
                <h2 class="h1 mb-5">The Best Solutions For Developing Your Future</h2><a class="btn btn-primary"
                  href="#down">View more services</a>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonials Section-->
  <!-- <section class="py-5">
    <div class="container py-5">
      <p class="h6 mb-1 text-uppercase text-primary mb-3">Our clients say</p>
      <div class="row mb-5">
        <div class="col-lg-5">
          <h2 class="mb-5">The Best Solutions For Developing Your Career</h2>
        </div>
        <div class="col-lg-7">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="swiper testimonials-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide p-3">
            <div class="testimonial p-5 shadow-sm mb-5">
              <div class="d-flex align-items-center mb-4">
                <div class="testimonial-img flex-shrink-0"><img class="img-fluid rounded-circle" src="img/person-1.jpg"
                    alt=""></div>
                <div class="ms-4">
                  <h5 class="mb-0">Rodel Colez</h5>
                  <p class="small text-muted mb-1">Businessman</p>
                  <ul class="small list-inline text-primary mb-0">
                    <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 1"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 2"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 3"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 4"><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="swiper-slide p-3">
            <div class="testimonial p-5 shadow-sm mb-5">
              <div class="d-flex align-items-center mb-4">
                <div class="testimonial-img flex-shrink-0"><img class="img-fluid rounded-circle" src="img/person-2.jpg"
                    alt=""></div>
                <div class="ms-4">
                  <h5 class="mb-0">Mark Huff</h5>
                  <p class="small text-muted mb-1">Businessman</p>
                  <ul class="small list-inline text-primary mb-0">
                    <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 1"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 2"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 3"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 4"><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="swiper-slide p-3">
            <div class="testimonial p-5 shadow-sm mb-5">
              <div class="d-flex align-items-center mb-4">
                <div class="testimonial-img flex-shrink-0"><img class="img-fluid rounded-circle" src="img/person-1.jpg"
                    alt=""></div>
                <div class="ms-4">
                  <h5 class="mb-0">Rodel Colez</h5>
                  <p class="small text-muted mb-1">Businessman</p>
                  <ul class="small list-inline text-primary mb-0">
                    <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 1"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 2"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 3"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 4"><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="swiper-slide p-3">
            <div class="testimonial p-5 shadow-sm mb-5">
              <div class="d-flex align-items-center mb-4">
                <div class="testimonial-img flex-shrink-0"><img class="img-fluid rounded-circle" src="img/person-1.jpg"
                    alt=""></div>
                <div class="ms-4">
                  <h5 class="mb-0">Rodel Colez</h5>
                  <p class="small text-muted mb-1">Businessman</p>
                  <ul class="small list-inline text-primary mb-0">
                    <li class="list-inline-item m-0"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 1"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 2"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 3"><i class="fas fa-star"></i></li>
                    <li class="list-inline-item m-0 4"><i class="fas fa-star"></i></li>
                  </ul>
                </div>
              </div>
              <p class="text-muted text-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"> </div>
      </div>
    </div>
  </section> -->
  <footer class="bg-dark">
    <div class="bg-primary py-5 text-white">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">100+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Happy Clients </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">150+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Placements </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">15+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Clients </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="d-flex align-items-center">
              <h6 class="h1 mb-0">10+</h6>
              <p class="ms-3 flex-grow-1 text-uppercase mb-0">Years experience </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark py-5 text-white">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-4 col-md-6"><img class="mb-4" src="img/logo.png" alt="" width="200">
            <p class="text-muted text-sm mb-4">Guidance for career advancement and job placement services for jobseekers and employers.</p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-envelope"></i><span class="text-sm text-muted">manoharan@gmail.com</span></p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-mobile"></i><span class="text-sm text-muted">+91 98843 31791 </span></p>
            <p class="mb-1"><i class="fas me-3 text-primary fa-fw fa-map-marker-alt"></i><span class="text-sm text-muted">Dharmambal Palaniappan Complex, 1st Floor,<br>Door #1, Mount Poonamallee Road, Nandampakkam,<br>Chennai - 600 089</span></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Quick links</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class="footer-link" href="index.html">Home</a></li>
              <!-- <li class="mb-2"><a class="footer-link" href="about.html">About</a></li> -->
              <li class="mb-2"><a class="footer-link" href="cloud.html">Services</a></li>
              <li class="mb-2"><a class="footer-link" href="careers.html">Careers</a></li>
              <li class="mb-2"><a class="footer-link" href="intern.html">Internship</a></li>
              <li class="mb-2"><a class="footer-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Our services</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class="footer-link" href="cloud.html">Cloud Implementation</a></li>
              <li class="mb-2"><a class="footer-link" href="aws.html">AWS Migration</a></li>
              <li class="mb-2"><a class="footer-link" href="azure.html">Azur Migration</a></li>
              <li class="mb-2"><a class="footer-link" href="software.html">Software Development</a></li>
              <li class="mb-2"><a class="footer-link" href="design.html">Website Design</a></li>
              <li class="mb-2"><a class="footer-link" href="maintanance.html">Website Maintenance</a></li>
              <li class="mb-2"><a class="footer-link" href="ecommerce.html">E – Commerce</a></li>
              <li class="mb-2"><a class="footer-link" href="mobiledev.html">Mobile App Development</a></li>
              <li class="mb-2"><a class="footer-link" href="hositing.html">Web Hosting</a></li>
              <li class="mb-2"><a class="footer-link" href="payroll.html">Payroll Automation</a></li>
              <li class="mb-2"><a class="footer-link" href="consulting.html">IT Consulting and Manpower</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="mt-3 mb-4 fw-normal">Our vision</h5>
            <ul class="list-unstyled mb-0">
              <li class="d-flex mb-4">
                      <h6 class="text-light fw-normal text-muted mb-0">"Fulfilling the client's requirements to have long-term relationships"</h6>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-darker py-4">
      <div class="container text-center">
        <!-- You are completely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.-->
        <!-- If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://bootstrapious.com/attribution-free-license.-->
        <p class="mb-0 text-muted text-sm">&copy; Copyright 2023. All rights reserved. Developed by AJKSOLUTIONS.  </p>
      </div>
    </div>
  </footer>
  <!-- <button class="btn btn-primary btn-sm d-none d-lg-inline-block" type="button" data-bs-toggle="collapse" data-bs-target="#style-switch" id="style-switch-button"><i class="fa fa-cog fa-2x"></i></button>
    <div class="collapse" id="style-switch">
      <h5>Select theme colour</h5>
      <form class="mb-3">
        <select class="form-select" name="colour" id="colour">
          <option value="">select colour variant</option>
          <option value="css/style.default.css">red</option>
          <option value="css/style.pink.css">pink</option>
          <option value="css/style.green.css">green</option>
          <option value="css/style.violet.css">violet</option>
          <option value="css/style.sea.css">sea</option>
          <option value="css/style.blue.css">blue</option>
        </select>
      </form>
      <p><img class="img-fluid" src="img/template-mac.png" alt=""></p>
      <p class="text-muted text-sm">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div> -->
  <!-- JavaScript files-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/modal-video/js/modal-video.js"></script>
  <script src="vendor/leaflet/leaflet.js"></script>
  <script src="js/front.js"></script>
  <script>
    // ------------------------------------------------------- //
    //   Inject SVG Sprite - 
    //   see more here 
    //   https://css-tricks.com/ajaxing-svg-sprite/
    // ------------------------------------------------------ //
    function injectSvgSprite(path) {

      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function (e) {
        var div = document.createElement("div");
        div.className = 'd-none';
        div.innerHTML = ajax.responseText;
        document.body.insertBefore(div, document.body.childNodes[0]);
      }
    }
    injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');

  </script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>